﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="Servers" type="OpenNos.Handler.ServerConfig, OpenNos.Handler" />
  
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="OpenNosContext" providerName="System.Data.SqlClient" connectionString="Data Source=localhost;Initial Catalog=cmnos;Integrated Security=true" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <log4net>
    <appender name="ManagedColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
      <mapping>
        <level value="FATAL" />
        <foreColor value="DarkRed" />
      </mapping>
      <mapping>
        <level value="ERROR" />
        <foreColor value="Red" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="DarkMagenta" />
       </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] %date{HH:mm:ss} -- %message%newline" />
      </layout>
    </appender>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="Log.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
     <appender-ref ref="ManagedColoredConsoleAppender" />
    <appender-ref ref="FileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="MasterAuthKey" value="VHCbd76DHXd" />
    <add key="AuthentificationServiceAuthKey" value="AuthentificationServiceAuthKey" />
    <add key="MallAuthKey" value="A22pp#kS4SUaCqZ" />
    <add key="MasterPort" value="4545" />
    <add key="MasterIP" value="79.115.47.214" />
    <add key="Language" value="uk" />
    <add key="SessionLimit" value="100" />
    <add key="SceneOnCreate" value="false" />
    <add key="WorldInformation" value="true" />
    <add key="RateXP" value="15" />
    <add key="RateHeroicXp" value="10" />
    <add key="RateGold" value="5" />
    <add key="RateReputation" value="5" />
    <add key="GoldRateDrop" value="5" />
    <add key="MaxGold" value="2000000000" />
    <add key="RateDrop" value="1" />
    <add key="MaxLevel" value="99" />
    <add key="MaxJobLevel" value="80" />
    <add key="MaxSPLevel" value="99" />
    <add key="MaxHeroLevel" value="60" />
    <add key="RateFairyXp" value="1" />
    <add key="PartnerSpXp" value="1" />
    <add key="MaxUpgrade" value="10" />
    <add key="Act4IP" value="79.115.47.214" />
    <add key="Act4Port" value="5100" />
    <add key="MallBaseURL" value="https://localhost/" />
    <add key="MallAPIKey" value="A22pp#kS4SUaCqZ" />
    <add key="QuestDropRate" value="5" />
    <add key="UseLogService" value="true" />
    <add key="HalloweenEvent" value="false" />
    <add key="ChristmasEvent" value="false" />
    <add key="EasterEvent" value="false" />
    <add key="EstivalEvent" value="false" />
    <add key="ValentineEvent" value="true" />
    <add key="LunarNewYearEvent" value="false" />
    <add key="LockSystem" value="true" />
    <add key="AutoLootEnable" value="false" />
    <add key="BCardsInArenaTalent" value="true" />
    <add key="IsAntiCheatEnabled" value="false" />
    <add key="AntiCheatClientKey" value="CLIENT_KEY" />
    <add key="AntiCheatServerKey" value="SERVER_KEY" />
    <add key="EnableTimeSpaceQuest" value="true" /> <!--QuestType 7 won't skip this way.--> 
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <runtime>
    <gcServer enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Core" publicKeyToken="94bc3704cddfc263" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.3000.0" newVersion="3.0.3000.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive" publicKeyToken="94bc3704cddfc263" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
