﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ALREADY_CONNECTED" xml:space="preserve">
    <value>Konto jest aktualnie zajete.</value>
  </data>
  <data name="BANNED" xml:space="preserve">
    <value>Konto zablokowane! Powód {0}, do {1} </value>
  </data>
  <data name="CLIENT_CLOSED" xml:space="preserve">
    <value>Połaczenie zakończone przez użytkownika</value>
  </data>
  <data name="CLIENT_DISCONNECTED" xml:space="preserve">
    <value>Użytkownik rozłaczony</value>
  </data>
  <data name="CONFIG_LOADED" xml:space="preserve">
    <value>Konfiguracja załadowana!</value>
  </data>
  <data name="CONNECTION" xml:space="preserve">
    <value>ŁĄCZE {0} Połączono -- SessionId: {1}</value>
  </data>
  <data name="DATABASE_INITIALIZED" xml:space="preserve">
    <value>Baza danych zostala załadowana!</value>
  </data>
  <data name="DISCONNECT" xml:space="preserve">
    <value>Rozłaczono użytkownika! ClientId = </value>
  </data>
  <data name="FORCED_DISCONNECT" xml:space="preserve">
    <value>Rozłaczanie użytkownika {0}, zbyt dużo połączeń.</value>
  </data>
  <data name="IDERROR" xml:space="preserve">
    <value>Zla nazwa uzytkownika, badz haslo.</value>
  </data>
  <data name="MESSAGE_RECEIVED" xml:space="preserve">
    <value>Użytkownik {1} otrzymał Packet {0}</value>
  </data>
  <data name="MSG_SENT" xml:space="preserve">
    <value>Packet wysłany.</value>
  </data>
  <data name="NEW_CONNECT" xml:space="preserve">
    <value>Połaczono nowego użytkownika. ClientId = </value>
  </data>
  <data name="NOTVALIDATE" xml:space="preserve">
    <value>Konto nie zostalo zweryfikowane</value>
  </data>
  <data name="PACKET_FAILURE" xml:space="preserve">
    <value>Nie udalo sie wysłac pakiet {0} do użytkownika {1}, {2}.</value>
  </data>
  <data name="STARTED" xml:space="preserve">
    <value>Server został uruchomiony!</value>
  </data>
  <data name="TOO_BIG" xml:space="preserve">
    <value>Wiadomość jest za duża ({0} bytes). maksymalna dlugość {1} bytes.</value>
  </data>
  <data name="CONNECTION_LOST" xml:space="preserve">
    <value>Połączenie z serverem zostało utracone.</value>
  </data>
  <data name="DATABASE_NOT_UPTODATE" xml:space="preserve">
    <value>Database is not up to date. Please consider updating your database.</value>
  </data>
  <data name="CORRUPT_PACKET" xml:space="preserve">
    <value>Pakiet z Headerem {0} PacketDefinition jest niewłaściwy. Zawartość: {1} </value>
  </data>
  <data name="CONNECTION_CLOSED" xml:space="preserve">
    <value>Połączenie zakończone.</value>
  </data>
  <data name="MAINTENANCE" xml:space="preserve">
    <value>Serwer jest aktualnie wyłączony na czas prac technicznych. Przewidywany czas trwania {0}</value>
  </data>
</root>